{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "properties": {
    "city": {
      "type": "string",
      "required": true
    },
    "country": {
      "type": "string"
    },
    "petition_text": {
      "type": "string"
    },
    "require_full_name": {
      "type": "boolean"
    },
    "require_email_address": {
      "type": "boolean"
    },
    "require_state": {
      "type": "boolean"
    },
    "require_country": {
      "type": "boolean"
    },
    "require_postal_code": {
      "type": "boolean"
    },
    "require_address": {
      "type": "boolean"
    },
    "require_city": {
      "type": "boolean"
    },
    "require_phone": {
      "type": "boolean"
    },
    "checkboxes": {
      "type": "array"
    },
    "select_box": {
      "type": "dictionary"
    },
    "comment_textarea": {
      "type": "dictionary"
    },
    "call_in_form": {
      "type": "dictionary"
    },
    "letter_sent_form": {
      "type": "dictionary"
    },
    "form_button_text": {
      "type": "string"
    }
  },
  "required": ["country"]
}