SECRET_KEY_BASE=secret_key_base
OMNIAUTH_CLIENT_SECRET=omniauth_client_secret
OMNIAUTH_CLIENT_ID=omniauth_client_id
DEVISE_SECRET_KEY=devise_secret_key
BRAINTREE_MERCHANT_ID=1234
BRAINTREE_PUBLIC_KEY=345
BRAINTREE_PRIVATE_KEY=324
CIRCLECI=true
CI=true
COVERALLS_REPO_TOKEN=$COVERALLS_REPO_TOKEN
EXTERNAL_ASSET_PATHS=$EXTERNAL_ASSET_PATHS
EXTERNAL_LIQUID_PATH=$EXTERNAL_LIQUID_PATH
EXTERNAL_TRANSLATION_PATH=$EXTERNAL_TRANSLATION_PATH
GOCARDLESS_TOKEN='halpiamatoken'
